
PARENT_PASSWORD="bernardabc123"
VERIFY_URL="http://localhost:3000/api/v1/users/verifyEmail"
DB_USER=postgres
DB_PASS='@Imananinziza123'
DB_NAME=intiti
DB_HOST=localhost
DB_PORT=5432
DB_NAME_TEST=elite_test
CLIENT_ID=821210354088-phjdda6pq6svrd4a54j2g7gh6ai79tml.apps.googleusercontent.com
CLIENT_SECRET=TJOzAhiEnm_ftYW30ANfzvop



